{
	"name": "my-makeup",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@headlessui/react": "1.7.14",
		"@heroicons/react": "2.0.17",
		"eslint": "8.38.0",
		"eslint-config-next": "13.3.1",
		"next": "13.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "0.32.0",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"autoprefixer": "10.4.14",
		"eslint-config-prettier": "8.8.0",
		"husky": "8.0.3",
		"postcss": "8.4.23",
		"prettier": "2.8.7",
		"tailwindcss": "3.3.1",
		"@tailwindcss/forms": "0.5.3"
	}
}
