{
	"name": "my-makeup",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --write .",
		"precommit": "lint-staged",
		"prepare": "husky install",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"@headlessui/react": "1.7.18",
		"@heroicons/react": "2.1.3",
		"@hookform/resolvers": "3.3.4",
		"@tailwindcss/typography": "0.5.11",
		"domhandler": "5.0.3",
		"eslint": "8.57.0",
		"eslint-config-next": "14.1.4",
		"form-data": "4.0.0",
		"html-react-parser": "5.1.9",
		"lodash": "4.17.21",
		"mailgun.js": "10.2.1",
		"material-icons": "1.13.12",
		"next": "14.1.4",
		"next-auth": "4.24.7",
		"pg": "8.11.3",
		"prettier-plugin-tailwindcss": "0.5.12",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "7.51.1",
		"react-toastify": "10.0.5",
		"remark": "15.0.1",
		"remark-html": "16.0.1",
		"remark-parse": "11.0.0",
		"sharp": "0.33.3",
		"swiper": "11.0.7",
		"to-vfile": "8.0.0",
		"typescript": "5.4.3",
		"unified": "11.0.4",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@tailwindcss/forms": "0.5.7",
		"@testing-library/cypress": "10.0.1",
		"autoprefixer": "10.4.19",
		"cypress": "^13.6.0",
		"cypress-social-logins": "1.14.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-yaml": "^0.5.0",
		"husky": "9.0.11",
		"lint-staged": "15.2.2",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"tailwindcss": "3.4.1",
		"x2js": "3.4.4"
	}
}
